@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;1,400;1,700&display=swap");
:root {
  --destaque: #533d8b;
  --fundo: #f7f7f7;
}

* {
  font-family: "Raleway", sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: #111;
}

body {
  background-color: var(--fundo);
  font-family: "Roboto", sans-serif;
  color: #353535;
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

header {
  grid-area: header;
  width: 100%;
  padding: 36px 56px;
  justify-items: center;
  background-color: white;
}
.button {
  padding: 5px 30px;
  font-size: 2.2em;
  border: none;
  border-radius: 15px;
  background-color: var(--destaque);
  color: var(--fundo);
  cursor: pointer;
}
.inactive {
  opacity: 50%;
  cursor: default;
}
.top_menu {
  float: right;
  list-style: none;
  display: flex;
  flex-direction: row;
  column-gap: 18px;
  align-items: center;
  justify-items: center;
  margin-top: 35px;
}
details {
  border: 1px solid #ccc;
  border-radius: 15px;
  margin: 15px 0;
}
details summary::-webkit-details-marker {
  display: none;
}
details summary {
  padding: 15px;
  cursor: pointer;
  list-style: none;
  position: relative;
  width: 100%;
  background-color: #efefef;
  border-radius: inherit;
}
details summary::after {
  content: "+";
  color: black;
  position: absolute;
  padding-right: 5px;
  font-size: 2rem;
  line-height: 0;
  margin-top: 0.75rem;
  right: 0;
  font-weight: 200;
  transform-origin: center;
  transition: 200ms linear;
}

details[open] summary {
  border-bottom: 1px solid #ccc;
}

details[open] summary ~ * {
  animation: open 0.3s ease-in-out;
}

details[open] summary:after {
  transform: rotate(45deg);
  font-size: 2.25rem;
}

@keyframes open {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
details summary::-webkit-details-marker {
  display: none;
}
#pagamentos {
  padding: 15px;
}

#submit {
  float: right;
}

.top_menu a {
  text-decoration: none;
  color: #353535;
}

main {
  grid-area: main;
  display: grid;
  grid-template-areas:
    "pedido resumo"
    "envio resumo";
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
  margin: 2rem;
  background-color: #f4f4f3;
}

section {
  background-color: white;
  padding: 15px;
}

td {
  padding: 4px;
  border: none;
}

#pedido {
  grid-area: pedido;
}

#pedido span {
  display: inline-block;
}

#pedido a {
  font-size: 10px;
  color: #666;
  text-decoration: none;
  cursor: pointer;
}

#pedido table {
  width: 98%;
}

#pedido table td {
  padding: 12px;
}

.produto_head_pre√ßo {
  text-align: right;
}

.produto_img {
  position: relative;
  width: 45px;
}

td.produto_img img {
  width: 175px;
  height: auto;
}

.produto_img_qt {
  position: absolute;
  right: 0;
  top: 0;
  transform: translate(50%, -50%);
  align-items: center;
  display: flex;
  justify-content: center;
  background-color: var(--destaque);
  color: #fff;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  font-size: 9px;
  font-weight: 700;
}

.produto_nome {
  font-size: 16px;
  font-weight: 700;
}

.produto_ref {
  font-size: 12px;
  color: #747474;
  line-height: 1.85;
}

.produto_atributo {
  text-align: left;
  text-decoration: none;
  font-size: 14px;
  line-height: 1.85;
}

.delete_produto {
  text-align: right;
  margin: 6px;
}

.produto_preco {
  text-align: right;
  font-size: 14px;
}
.produto_total {
  margin-top: 20px;
  font-weight: bold;
}
.dashed {
  color: #747474;
  margin-right: 4px;
  font-size: 12px;
  text-decoration: line-through;
}
.stepper {
  display: flex;

  /* Border */
  border: 1px solid #e8e8e9;
  border-radius: 15px;

  background-color: #f8f8f9;

  /* Size */
  height: 32px;
  width: 88px;
}

.stepper__button {
  /* Center the content */
  align-items: center;
  display: flex;
  justify-content: center;

  /* Size */
  width: 32px;

  background: none;
  border: none;
  font-size: 2.5em;
  cursor: pointer;
}

.stepper__content {
  flex: 1;
}

.stepper__input {
  /* Take full size of its container */
  height: 100%;
  width: 100%;
  border: none;
  background: none;
  text-align: center;
}
#endereco_cont {
  margin: 15px;
}
.card_endereco {
  padding: 15px;
  line-height: 1.33;
}

.card_endereco input {
  accent-color: var(--destaque);
}
.endereco_label {
  line-height: 2.75;
  font-size: 11px;
  text-align: right;
}
#destino_cont {
  margin-top: 35px;
}
#envio_cont {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 92%;
  margin: 0 auto;
}

.f_envio {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 15px;
  padding: 10px;
  margin: 5px;
  font-size: 12px;
}

.envio_previsao {
  font-size: 10px;
  font-style: italic;
  text-align: right;
}
.envio_preco {
  font-weight: bold;
  text-align: right;
}
#info {
  font-size: 11px;
  margin-top: 15px;
}

#info i {
  padding: 13px 10px;
  border: var(--destaque) 2px solid;
  border-radius: 50%;
  color: var(--destaque);
  margin-right: 10px;
}

#envio {
  grid-area: envio;
}

#obs_label {
  margin: 20px 0;
}

textarea {
  width: 100%;
}

#resumo {
  grid-area: resumo;
}

#resumo table {
  width: 92%;
  margin: 0 auto;
}

#resumo table tbody tr .row-div {
  border-bottom: 1px solid #999;
}

#resumo table tbody tr td.points {
  text-align: center;
  padding: 8px;
  background-color: white;
  color: #666;
  font-size: 11px;
  border: 2px dashed var(--destaque);
}
#resumo table tbody tr td p.prices-header {
  font-size: 10px;
  color: #666;
}
#resumo table tbody tr td p.prices {
  text-align: right;
  font-size: 10px;
  color: #666;
}
#resumo table tbody tr td p.total-header {
  font-size: 14px;
  color: black;
}
#resumo table tbody tr td p.total {
  font-weight: bolder;
  font-size: 16px;
  color: black;
}
#resumo table tbody tr td.points img {
  width: 20px;
  height: auto;
  vertical-align: middle;
}

#resumo table tbody tr td.points p {
  padding: 0 5px 0 8px;
  display: inline-block;
}

#desconto {
  font-weight: bold;
  font-size: 13px;
}

#desconto i {
  padding: 3px 4px;
  border: #666 2px solid;
  border-radius: 50%;
  color: #666;
}

.forma_pagamento_titulo {
  font-size: 13px;
  font-weight: bold;
  padding: 10px 0;
}

.forma_pagamento_desc {
  font-size: 10px;
  color: #747474;
  text-align: right;
}
.forma_pagamento_img {
  width: 20px;
  height: auto;
  border-radius: 5px;
  margin-right: 10px;
}
footer {
  grid-area: footer;
  background-color: #353535;
  color: #f8f8f8;
  width: 100%;
  text-align: center;
}
footer p {
  padding: 35px 0;
}
@media (max-width: 600px) {
  main {
    grid-template-areas:
      "pedido"
      "envio"
      "resumo";
  }
}
